DOC_ENGINE_DATABASE_HOST=localhost
DOC_ENGINE_DATABASE_PORT=5432
DOC_ENGINE_DATABASE_USER=postgres
DOC_ENGINE_DATABASE_PASSWORD=postgres
DOC_ENGINE_DATABASE_NAME=doc_assembly

DOC_ENGINE_AUTH_JWKS_URL=https://auth.host/auth/realms/realm-name/protocol/openid-connect/certs
DOC_ENGINE_AUTH_ISSUER=https://host/auth/realms/realm-name
DOC_ENGINE_AUTH_AUDIENCE=account